<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricely</title>
    <style>
        body {
            font-family: sans-serif;
            width: 350px;
            height: 130px;
            padding: 10px;
        }
        p {
            font-size: 16px;
            margin-top: 20px;
            margin-left: 14px;
            font-weight: 700;
            color: #3f69b8;
        }
        button {
            display: block;
            margin-top: 30px;
            padding: 10px;
            width: 100%;
            height: 50px;
            background-image: conic-gradient(from 180deg at 0% 0%, #1047ac, #87a3d5);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 700;
        }
        button:hover {
            background-image: conic-gradient(from 90deg at 0% 0%, #1047ac, #1047ac);
        }
    </style>
</head>
<body>
    <p>Check out other platforms for this product</p>
    <button id="checkStatus">Explore more</button>
    <script src="popup.js"></script>
</body>
</html>
